# Building a Spotify Recommendation Engine for Music Labels
## Data Collection, Cleaning, and EDA
### Flatiron School Data Science Program Phase 4 Project<br>Justin Williams & Khyatee Desai

In [56]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
from zipfile import ZipFile 
from sklearn import set_config
set_config(print_changed_only=False, display=None)
pd.set_option('display.max_columns', None)
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

# Webscraping

## Sub Pop Records Artists

In [10]:
# retrieve html page and create beautifulsoup object

page = requests.get('https://www.subpop.com/artists/list')
soup = BeautifulSoup(page.text)
soup.prettify

# parse through soup and save artist names in a list
subpop = []
artists = soup.find(id="all-artists")
for name in artists.findAll('a')[:-1]:
    subpop.append(name.text)

In [23]:
# add subpop artists to Labels dataframe

label_list = ['Sub Pop']*len(subpop)
to_df = zip(subpop, label_list)
subpop_df = pd.DataFrame(to_df)
subpop_df.head()

                   0        1
0  10 Minute Warning  Sub Pop
1         5ive Style  Sub Pop
2        68 Comeback  Sub Pop
3           764-HERO  Sub Pop
4           A Frames  Sub Pop

## 4AD Artists

In [18]:
# retrieve html page and create beautifulsoup object
page = requests.get('https://4ad.com/artists')
soup = BeautifulSoup(page.text)
soup.prettify

# parse through soup and save artist names in a list
AD4 = []
artists = soup.find(id="artistlistingmain")
for name in artists.findAll('a',href=True):
    AD4.append(name.text)

In [24]:
# add 4AD artists to Labels dataframe

label_list = ['4AD']*len(AD4)
to_df = zip(AD4, label_list)
fourad_df = pd.DataFrame(to_df)
fourad_df.head()

                 0    1
0     50 Foot Wave  4AD
1        A.R. Kane  4AD
2  Adrianne Lenker  4AD
3        Air Miami  4AD
4   Aldous Harding  4AD

## Fat Possum Records

In [25]:
# retrieve html page and create beautifulsoup object
page = requests.get('https://fatpossum.com/featured-artists/all-artists/')
soup = BeautifulSoup(page.text)
soup.prettify

# # parse through soup and save artist names in a list
possum = []
artists = soup.find(id="all-artists")
for name in artists.findAll('a',href=True, title=True):
    possum.append(name.text)

In [31]:
# add fat possum artists to dataframe

label_list = ['Fat Possum']*len(possum)
to_df = zip(possum, label_list)
possum_df = pd.DataFrame(to_df)
possum_df.head()

             0           1
0         2:54  Fat Possum
1  A. A. Bondy  Fat Possum
2   Adam Green  Fat Possum
3  Adam Torres  Fat Possum
4     Al Green  Fat Possum

## Matador Records

In [27]:
# retrieve html page and create beautifulsoup object
page = requests.get('https://www.matadorrecords.com/artists')
soup = BeautifulSoup(page.text)
soup.prettify

matador = []
artists = soup.find(class_="artists-page")
for name in artists.findAll('a',href=True):
    if name.text:
        matador.append(name.text) 

# get alumni artists
alumns = soup.find(class_="col-section")
for name in alumns.findAll('a',href=True)[1:]:
    matador.append(name.text)

In [32]:
# add Matador artists to dataframe

label_list = ['Matador']*len(matador)
to_df = zip(matador, label_list)
matador_df = pd.DataFrame(to_df)
matador_df.head()

                               0        1
0                        Algiers  Matador
1            Belle and Sebastian  Matador
2                      Body/Head  Matador
3              Car Seat Headrest  Matador
4  Courtney Barnett & Kurt Vile   Matador

## Third Man Records

In [29]:
# retrieve html page and create beautifulsoup object
page = requests.get('https://thirdmanstore.com/bands')
soup = BeautifulSoup(page.text)
soup.prettify

# parse through soup and save artist names in a list
thirdman = []
artists = soup.find(class_="category-view")
for name in artists.findAll('a',href=True):
    thirdman.append(name.text)

In [48]:
# add third man artists to dataframe

label_list = ['Third Man']*len(thirdman)
to_df = zip(thirdman, label_list)
thirdman_df = pd.DataFrame(to_df)
thirdman_df.head()

                  0          1
0     The 5.6.7.8’s  Third Man
1  Aaron Lee Tasjan  Third Man
2            ADULT.  Third Man
3               AJJ  Third Man
4    Alabama Shakes  Third Man

## XL Records

In [34]:
# retrieve html page and create beautifulsoup object
page = requests.get('https://xlrecordings.com/buy')
soup = BeautifulSoup(page.text)
soup.prettify


# parse through soup and save artist names in a list
XL = []
artists = soup.find(class_="artists")
for name in artists.findAll('a',href=True):
    XL.append(name.text)

In [35]:
# add XL records artists to dataframe

label_list = ['XL']*len(XL)
to_df = zip(XL, label_list)
XL_df = pd.DataFrame(to_df)
XL_df.head()

                 0   1
0            Adele  XL
1             Arca  XL
2   Archy Marshall  XL
3  Atoms For Peace  XL
4      Baba Stiltz  XL

## Dead Oceans

In [36]:
# retrieve html page and create beautifulsoup object (dead oceans website blocks requests, so using Wikipedia)
page = requests.get('https://en.wikipedia.org/wiki/Dead_Oceans#Artists')
soup = BeautifulSoup(page.text)
soup.prettify

# parse through soup and save artist names in a list
deadoceans = []
artists = soup.find(class_="div-col columns column-width")
for name in artists.findAll('a',href=True):
    deadoceans.append(name.text)

In [37]:
# add dead oceans artists to dataframe

label_list = ['Dead Oceans']*len(deadoceans)
to_df = zip(deadoceans, label_list)
deadoceans_df = pd.DataFrame(to_df)
deadoceans_df.head()

                                  0            1
0         A Place to Bury Strangers  Dead Oceans
1                      Akron/Family  Dead Oceans
2                  Julianna Barwick  Dead Oceans
3                    Bear in Heaven  Dead Oceans
4  Better Oblivion Community Center  Dead Oceans

## Touch and Go

In [39]:
# retrieve html page and create beautiful soup object
html_page = requests.get('http://www.tgrec.com/bands/index.php')
soup = BeautifulSoup(html_page.text)

In [42]:
# parse through soup and save artist names in a list
touch_and_go = []
artists = soup.find(id="bandsContent")
for name in artists.find_all('li')[:-3]:
    touch_and_go.append(name.text)

In [43]:
# add Touch and Go artists to dataframe

label_list = ['Touch and Go']*len(touch_and_go)
to_df = zip(touch_and_go, label_list)
touchngo_df = pd.DataFrame(to_df)
touchngo_df.head()

                  0             1
0               !!!  Touch and Go
1    All the Saints  Touch and Go
2  Angry Red Planet  Touch and Go
3         Arcwelder  Touch and Go
4           Arsenal  Touch and Go

## Temporary Residence

In [45]:
# retrive html page and create beautiful soup object
html_page = requests.get("https://www.temporaryresidence.com/collections")
soup = BeautifulSoup(html_page.text)

In [46]:
# get current artists
temporary_residence = []
artists = soup.find(class_="grid-uniform")
for name in artists.findAll('p'):
    temporary_residence.append(name.text)

# get alumni artists 
alumns = soup.find_all('div', {"class":"grid-uniform"})[1]
for name in alumns.findAll('p'):
    temporary_residence.append(name.text)

In [47]:
# add Temporary Residence artists to dataframe

label_list = ['Temporary Residence']*len(temporary_residence)
to_df = zip(temporary_residence, label_list)
temp_residence_df = pd.DataFrame(to_df)
temp_residence_df.head()

                                     0                    1
0                     William Basinski  Temporary Residence
1  William Basinski + Lawrence English  Temporary Residence
2                         Bruno Bavota  Temporary Residence
3                                Beak>  Temporary Residence
4              Behind the Shadow Drops  Temporary Residence

### Concatenate all music label dataframes together

In [53]:
music_labels = pd.concat([subpop_df,fourad_df, possum_df, matador_df, XL_df, thirdman_df, deadoceans_df, touchngo_df, temp_residence_df], axis=0)
music_labels.rename(columns={0:'artist', 1:'label'}, inplace=True)
music_labels.sample(10)

                             artist                label
454                             TAD              Sub Pop
235                            Void              Matador
90                      France Gall            Third Man
509                     Wolf Parade              Sub Pop
191                        Schramms              Matador
26                         Maserati  Temporary Residence
68   Jack Ladder & the Dreamlanders            Third Man
239                   Knife Knights              Sub Pop
18                 Babes In Toyland              Sub Pop
4                           Arsenal         Touch and Go

### Merge Labels dataframe with Spotify dataframe

In [66]:
# extract Spotify dataset from zipped folder
with ZipFile("data/datasets.zip") as z:
    df = pd.read_csv(z.open(z.infolist()[0].filename))

In [67]:
# unpack lists in the Artists column, retain the first artist of the list
df['artists'] = df['artists'].str.slice(1,-1).str.split(',')
df['artists'] = df['artists'].map(lambda x: x[0])
df['artists'] = df['artists'].str.slice(1,-1)

In [68]:
# merge dataframes
df = df.merge(music_labels, left_on='artists', right_on='artist').drop('artists', axis=1)
df.sample(10)

,acousticness,danceability,duration_ms,energy,explicit,id,instrumentalness,key,liveness,loudness,mode,name,popularity,release_date,speechiness,tempo,valence,year,artist,label
1269,0.87600,0.557,272773,0.219,0,5GPTI1Iw5ZSZbOVgysIOVe,0.002650,2,0.141,-16.623,1,The Feelin' Is Gone,30,1971-01-01,0.4240,93.371,0.526,1971,John Lee Hooker,Third Man
2903,0.04400,0.315,229187,0.859,0,1eZUrU6VDISJcFDSVdeGDJ,0.005660,2,0.367,-9.483,1,Welfare Mothers - 2016 Remaster,35,1979-06-27,0.0515,128.621,0.592,1979,Neil Young,Third Man
4022,0.00397,0.167,222960,0.636,0,4HtPAkZnSyGtNvBnfDc2nw,0.228000,9,0.106,-7.400,1,Sulk,51,1995-03-28,0.0382,97.293,0.671,1995,Radiohead,XL
2670,0.85700,0.463,155253,0.355,0,48fMhxP2ZPrcxHF6ndf9QD,0.000006,8,0.673,-16.150,0,Waiting 'Round to Die - Live,26,1977,0.1050,85.447,0.734,1977,Townes Van Zandt,Third Man
693,0.85300,0.536,233240,0.394,0,3iBemYZi4lw53UYDlxqMlw,0.000025,0,0.115,-9.647,1,I Hung My Head,56,2002-01-01,0.0345,100.157,0.383,2002,Johnny Cash,Third Man
4626,0.00169,0.379,216200,0.610,0,23Dje0Y5NyhfziJwajqN7m,0.036200,0,0.175,-9.135,1,I Think That I Would Die,38,1994-01-01,0.0350,128.224,0.107,1994,Hole,Sub Pop
3858,0.30000,0.568,261200,0.621,0,00rg0PI2odvZNMZoVqTBYN,0.133000,4,0.105,-11.985,0,I Awake,25,1989-01-01,0.0367,124.590,0.221,1989,Soundgarden,Sub Pop
448,0.23800,0.710,190240,0.611,0,5TNkFMjJzICS244orqpdF0,0.000014,1,0.692,-12.685,1,Jackson (with June Carter Cash) - Live at Fols...,23,1968-05-02,0.1090,123.373,0.817,1968,Johnny Cash,Third Man
277,0.99300,0.609,208327,0.518,0,043MGciKpPnh1RdwhZH5v7,0.000978,10,0.215,-10.275,1,Take A Whiff On Me,1,1949,0.0528,110.268,0.847,1949,Lead Belly,Third Man
6356,0.01670,0.503,284667,0.601,0,0Gq4qNJmjp0gMrpVQmfzO5,0.675000,4,0.240,-12.158,1,Trademark - Instrumental,39,1990,0.0272,120.931,0.426,1990,Eric Johnson,Sub Pop